PORT=5000

# SQL Server (Windows Authentication)
SQL_SERVER=LAPTOP-DE5RV5LV
SQL_DATABASE=recruitment_db
SQL_AUTH=windows

# MongoDB Atlas (nhớ thay <db_password> bằng mật khẩu thật)
MONGO_URI=mongodb+srv://tuyen:minhtuyent8@cluster0.piohf.mongodb.net/recruitment_mongo?retryWrites=true&w=majority
